<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    p.name {
      font-size: 16px;
      font-weight: bold;
      color: rgb(34, 59, 32);
      margin: 0;
    }

    p.info {
      font-size: 14px;
      margin: 8px 0;
    }

    .highlight {
      font-weight: bold;
      color: rgb(34, 59, 32);
    }

    .colored {
      color: rgb(87, 122, 85);
    }

    .mono {
      color: rgb(26,26,26);
    }
    .list-social-icons img {
      width: 28px;
      height: 28px;
      margin-right: 4px;
      display:inline;
    }
  </style>

</head>
<body>

  <table border="0" cellpadding="0" width="552px" style="table-layout:fixed">
    <tbody>

      <tr>
        <td align="center" valign="center" width="90px">
          <a href="http://enetec.unb.br">
              <img src="http://enetec.unb.br/assets/logo.png" alt="Logo" border="0" height="113px" width="90px">
          </a>
        </td>

        <td style="background-color: rgb(34, 59, 32);" width="2.5px">
        </td>
        <td width="12px">
        </td>

        <td align="left" valign="center" nowrap="nowrap" width="370px">
          <p class="name"> Meu nome de Exemplo - Consultor ou Consultora
            </p>
          <p class="info">
            <span class="mono">ENETEC &ndash; Solu&ccedil;&otilde;es em Engenharia El&eacute;trica</span><br>
            <span class="highlight">T:</span> <a href="tel:+556131071036" class="colored">(61) 3107-1036</a><span class="colored"> | </span>
            <span class="highlight">C:</span> <a href="tel:+5561996628120" class="colored">(61) 99999-9999</a><br>
            <span class="highlight">S:</span> <a href="http://enetec.unb.br" class="colored">enetec.unb.br</a>
          </p>
            
        <div class="list-social-icons">
          <a href="https://www.facebook.com/enetec.consultoria">
            <img src="http://enetec.unb.br/assets/facebook.png" alt="Facebook">
          </a>
          <a href="https://www.linkedin.com/company/enetec-consultoria">
            <img src="http://enetec.unb.br/assets/linkedin.png" alt="LinkedIn">
          </a>
          <a href="https://www.instagram.com/enetec/">
            <img src="http://enetec.unb.br/assets/instagram.png" alt="Instagram">
          </a>
          <img src="http://enetec.unb.br/assets/whatsapp.png" alt="Whatsapp">
        </div>
      </td>

    </tbody>
  </table>

</body>
</html>
